[gd_scene load_steps=3 format=3 uid="uid://61iqvxwgve7u"]

[ext_resource type="Script" path="res://Tile.cs" id="1_6pm22"]

[sub_resource type="LabelSettings" id="LabelSettings_0swy1"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="Tile" type="Polygon2D"]
color = Color(0.796243, 0.796243, 0.796243, 1)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)
script = ExtResource("1_6pm22")

[node name="Label" type="Label" parent="."]
offset_left = 39.0
offset_top = 25.0
offset_right = 79.0
offset_bottom = 75.0
text = "0"
label_settings = SubResource("LabelSettings_0swy1")
